{
  "name": "@chicode/lisa-repl",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "files": [
    "dist/main.js"
  ],
  "bin": "dist/main.js",
  "devDependencies": {
    "@chicode/lisa-vm": "^0.1.1",
    "elm-webpack-loader": "^5.0.0",
    "terser-webpack-plugin": "^1.2.3",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2"
  },
  "license": "MIT"
}
